<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">
                jaui_careers_category_form.jaui_careers_category_form_data_source
            </item>
            <item name="deps" xsi:type="string">
                jaui_careers_category_form.jaui_careers_category_form_data_source
            </item>
        </item>
        <item name="label" xsi:type="string" translate="true">Careers Category Form</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="back" class="Jaui\Careers\Block\Adminhtml\Careers\Edit\BackButton" />
            <button name="delete" class="Jaui\Careers\Block\Adminhtml\Careers\Edit\DeleteButton" />
            <button name="reset" class="Jaui\Careers\Block\Adminhtml\Careers\Edit\ResetButton" />
            <button name="save" class="Jaui\Careers\Block\Adminhtml\Careers\Edit\SaveButton" />
        </buttons>
        <namespace>jaui_careers_category_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>jaui_careers_category_form.jaui_careers_category_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="jaui_careers_category_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="careers/category/save" />
        </settings>
        <dataProvider class="Jaui\Careers\Model\Careers\Category\DataProvider"
                      name="jaui_careers_category_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label />
        </settings>
        <field name="id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">id</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>id</dataScope>
            </settings>
        </field>
        <field name="status" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">status</item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Enabled</label>
                <dataScope>status</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="title" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">title</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Title</label>
                <dataScope>title</dataScope>
            </settings>
        </field>
        <field name="sort_order" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">sort_order</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-digits" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Position</label>
                <dataScope>sort_order</dataScope>
            </settings>
        </field>
    </fieldset>
</form>